\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ampere-Maxwell law }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Poynting vector }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Average electric energy density }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Average magnetic energy density}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical frequency $\displaystyle {v_c}=9(N_{max})^{1/2}$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skip distance $\displaystyle (D_{skip})=2h(\frac  {v_{max}}{v_c})^2 -1$ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Effective range in space wave propagation }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principle of meter bridge or slide wire bridge }{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
