\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Formula:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometric functions:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$ \sin  ^2\theta + \cos  ^2\theta = 1 $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$ \tan  ^2\theta - \sec  ^2\theta = 1 $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$ \csc  ^2\theta - \cot  ^2\theta = 1 $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$ \cos  ^2\theta -\sin  ^2\theta = \cos  {2\theta } $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$ {\displaystyle \sin  \left (\frac  {\pi }{2} - \theta \right ) = \cos  \theta } $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$ \displaystyle \frac  {\sin  \alpha }{a} = \frac  {\sin  \beta }{b} = \frac  {\sin  \gamma }{c} $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logarithmic :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\displaystyle \log  _axy = \log  _ax + \log  _ay $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\displaystyle \log  _a \frac  {x}{y} = \log  _ax - \log  _ay $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\displaystyle \log  _ax^n = n\log  _ax $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\displaystyle \log  _ax = \frac  {\log  _bx }{\log  _ba} $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fibonacci series:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limit:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$ f(x)=\lim  _{h\to 0}\frac  {f(x+h)-f(x)}{h} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\prod _{i=1}^ni=n! $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrations :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$ \int  x^ndx ={ \frac  {x^{n+1}}{n+1}} + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$ \int  e^xdx = e^x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$ \int  a^xdx ={ \frac  {a^x}{\log  a}} + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$ \int  \cos  xdx = \sin  x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$ \int  \sin  xdx = - \cos  x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$ \int  \sec  ^2 xdx = \tan  x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}$ \int  \csc  ^2 xdx = - \cot  x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}$ \int  \sec  x \tan  xdx = \sec  x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}$ \int  \csc  x \cot  xdx = - \csc  x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}$ \int  \frac  {1}{\sqrt  {a^2-x^2}} dx = \sin  ^{-1} \frac  {x}{a} + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}$ \int  \frac  {1}{x^2+1} dx = \tan  ^{-1} x + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}$ \int  \frac  {1}{{x^2+a^2}} dx = \frac  {1}{a} \tan  ^{-1} \frac  {x}{a} + C $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}$ \int  \frac  {1}{x\sqrt  {x^2-a^2}}dx = \frac  {1}{a} \sec  ^{-1} \frac  {x}{a}+C ; (x^2>a^2)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Series:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} $\displaystyle \sum _{i=1}^{n}{i}=\frac  {n(n+1)}{2} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} $\displaystyle \sum _{i=1}^{n}{i^2}=\frac  {n(n+1)(2n+1)}{6} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} $\displaystyle \sum _{i=1}^{n}(2i-1)={n^2} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} $\displaystyle \sum _{i=1}^{n}{i(i+1)}=\frac  {n(n+1)(n+2)}{3} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} $\displaystyle \sum _{i=1}^{n}{\frac  {1}{i(i+1)}}=\frac  {n}{n+1} $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$\frac  {d}{dx} x^n= nx^{n-1}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\frac  {d}{dx} \log  x= \frac  {1}{x}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\frac  {d}{dx} \sin  x= \cos  x $}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
