\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Laue's equation of diffraction for x-rays}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of Bragg's relation from Laue's equations.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laue's method :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usefulness of the method in Solid State Physics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arising Problem of the method in Solid State Physics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Experimental Data}{6}{}\protected@file@percent }
\bibcite{Kittel}{1}
\bibcite{Ashcroft/Mermin}{2}
\bibcite{Ali}{3}
\bibcite{Internet}{4}
\gdef \@abspage@last{9}
